# SmartPool

./: .gitignore  pom.xml
carpool/: pom.xml
carpool/src/main/java/com/tw/smartpool/carpool/: CarPool.java
carpool/src/main/resources/: applicationCarpoolContext.xml
smartpool-web/: pom.xml
smartpool-web/src/main/resources/META-INF.spring/: applicationContext.xml  applicationSecurityContext.xml
smartpool-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/tw/smartpool/config/: MvcConfiguration.java
src/main/java/com/tw/smartpool/controller/: HomeController.java
src/main/java/com/tw/smartpool/db/: CarDAO.java  LocationDAO.java  UserDAO.java
src/main/java/com/tw/smartpool/model/: Car.java  CarPool.java  CarPoolTest.java  CarTest.java  Location.java  Point.java  Route.java  RouteTest.java  User.java
src/main/java/com/tw/smartpool/service/: CarPoolService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.ftl  success.ftl  user.ftl
src/test/java/com/tw/smartpool/controller/: HomeControllerTest.java
src/test/java/com/tw/smartpool/db/: CarDAOTest.java  LocationDAOTest.java  UserDAOTest.java
src/test/java/com/tw/smartpool/model/: CarPoolTest.java  CarTest.java  LocationTest.java  RouteTest.java  UserTest.java
src/test/java/com/tw/smartpool/service/: CarPoolServiceTest.java  UserServiceTest.java
user/: pom.xml
