<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>smart-pool</artifactId>
        <groupId>com.tw.preuniv</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <build.dir>../build</build.dir>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tw.preuniv</groupId>
    <name>smartpool-web</name>
    <artifactId>smartpool-web</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
    <dependency>
        <groupId>com.tw.preuniv</groupId>
        <artifactId>carpool</artifactId>
        <version>0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    </dependencies>


</project>